{
  "name": "csv-importer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "npm install --prefix frontend && npm --prefix frontend run build",
    "build:backend": "npm install --prefix backend && npm --prefix backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
